# === Azure OpenAI Credentials ===
AZURE_API_KEY=2nQVw8cpMRexIQvn0wa9fmd4JKrdgmqvJM6hr7AnrtbtPg7S2r7vJQQJ99BFACfhMk5XJ3w3AAABACOGjhA8
AZURE_API_BASE=https://group3-openai.openai.azure.com
AZURE_API_VERSION=2025-01-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o-mini

# === Azure Cognitive Search Credentials ===
AZURE_SEARCH_KEY=3ytHR7AL9cbTQrp404v0Dy5R4eXx97lqgLLMeypo7aAzSeDcZ5q2
AZURE_SEARCH_ENDPOINT=https://group3-search-rh-chatbot.search.windows.net
AZURE_SEARCH_INDEX=rag-1750164397798
AZURE_SEARCH_SEMANTIC=rag-1750164397798-semantic-configuration
